<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        dl > div{
            background: purple;
            padding: 24px 0 0 0;
        }
        dt{
            background: #b8c1c8;
            border-bottom: 1px solid #989e49;
            border-top: 1px solid #717d85;
            color: #fff;
            font: bold 18px/21px Helveltica, Arial, sans-serif;
            margin: 0px;
            padding: 2px 0 0 12px;
            /*position: -webkit-sticky;*/
            position: sticky;
            top: -1px;
        }
        dd{
            font: bold 20px/45px Helveltica, Arial, Sans-serif;
            margin: 0;
            padding: 0 0 0 12px;
            white-space: nowrap;
        }
        dd + dd{
            border-top: 1px solid #ccc;
        }

    </style>
<body>
 <img src="imagens/logo.jpg" alt="image not found">
</body>
</html>